<!DOCTYPE html>
<html>
    <head>
        <title>Mohamd y Bangura</title>
 <style type="text/css">
*
{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Courier New', Courier, monospace;

}
body
{
    background: #48717b;
    color: beige;
    padding: 40px;
}
.resume
{
    max-width: 800px;
    margin: auto;
    background: #738678;
    grid-template-columns: 200px 1fr;
    gap: 40px;
    position: relative;
    min-height: 800px;
}
.name-section
{
    writing-mode: vertical-lr;
    font-family: 'Courier New', Courier, monospace;
    transform: rotate(180deg);
    font-size: 50px;
    font-weight: 900;
    color: beige;
    height: 100;
    width: 100;
    display: flex;
    align-items: center;
    justify-content: center;
}
.name-section ::after
{
    width: 2px;
    height: 100px;
    background-color: aqua;
}



</style>

    </head>
    <body>
    <div class="resume">
        <div class= "name-section">
            Mohamed Y 
        </div>

        <div class="content-selection">
            <div class="Header">
                <img src="images/𝑴𝒐𝒏𝒌𝒆𝒚 𝑫_ 𝑳𝒖𝒇𝒇𝒚.jfif" alt="profile" class="profile-image">
                <div class="name">Mohamed Yusuf Bangura</div>
                <p>My name is Mohamed prirate king ty shii</p>
                   <div class="arrow"></div>
            </div>
            <div class="contact-bar">CONTACT:m33986854@gmail.com * +23272111120</div>
            <div class="grid">
                <div class="section">
                    <h3 class="section-title">profile</h3>
                    <p>I have brief knowledege in web development and graphic design , i'm currently a student at Limkokwing  University</p>
                </div>
                <div class="section">
                    <h3 class="section-title">Education</h3>
                    <p>Limkokwing University second year</p>
                    <p>Software Engineering</p>
                </div>
                <div class="section">
                <h3 class="section-title">work experience</h3>
                <p>To be filled</p>
                <p>to be filled</p>
            </div>
                <div class="section">
                <h3 class="section-title">skills</h3>
                <div class="skill-item">Engineering</div>
                <div class="skill-item">design</div>
                <div class="skill-item">Entrepreuneur</div>
            </div>
            <div class="section">
                <h3 class="section-title">Languages</h3>
                    <div class="skill-item">Dart</div>
                    <div class="Language-dots">
                        <span class="dot filled"></span>
                        <span class="dot filled"></span>
                        <span class="dot filled"></span>
                        <span class="dot filled"></span>
                        <span class="dot filled"></span>
                    </div>
             </div>
             <div class="section">
                    <div class="skill-item">Python</div>
                    <div class="Language-dots">
                        <span class="dot filled"></span>
                        <span class="dot filled"></span>
                        <span class="dot filled"></span>
                        <span class="dot filled"></span>
                        <span class="dot filled"></span>
                    </div>
             </div>        
               
      

                
            </div>
            </div>
        </div>
        
    <div>
    </body>
</html>